<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inside out 2</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(201, 136, 146);
      }
      footer {
        text-align: center;
        background-color: rgb(161, 239, 195);
        height: 40px;
        line-height: 40px;
        font-size: larger;
      }
      header {
        text-align: center;
        color: rgb(179, 179, 236);
        background-color: rgb(41, 83, 2);
        padding-top: 20px;
        font-size: larger;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: rgb(47, 68, 11);
        height: 50px;
      }
      nav a {
        color: blanchedalmond;
        text-decoration: none;
        font-size: 18px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a:hover,
      .active {
        background-color: rgb(250, 121, 121);
        color: rgb(12, 76, 78);
        transition: color 0.7s;
        transition: background-color 0.7s;
      }
      @media (max-width: 400px) {
        nav {
          flex-direction: column;
          height: 100px;
        }
      }

      h1 {
        margin-bottom: 40px;
        font-size: xx-large;
      }
      main {
        margin: 10px;
        background-color: rgb(236, 139, 139);
        margin: auto;
        text-align: center;
      }
      div {
        height: 200px;
        overflow: auto;
        border: double;
        clear: both;
      }
      img {
        height: 600px;
        padding: 10px;
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>
  <header>
    <h1>Inside out 2</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="photos.html">Photos</a>
      <a href="information.html">Information</a>
      <a href="songs.html">Songs</a>
    </nav>
  </header>
  <main>
    <img src="poster.jpeg" alt="" width="555" height="450" />
  </main>

  <footer>&copy;Inside out "2",2024</footer>
  <body></body>
</html>
