<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(201, 136, 146);
      }
      footer {
        text-align: center;
        background-color: rgb(161, 239, 195);
        height: 40px;
        line-height: 40px;
        font-size: larger;
      }
      header {
        text-align: center;
        color: rgb(179, 179, 236);
        background-color: rgb(41, 83, 2);
        padding-top: 20px;
        font-size: larger;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: rgb(47, 68, 11);
        height: 50px;
      }
      nav a {
        color: blanchedalmond;
        text-decoration: none;
        font-size: 18px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a:hover,
      .active {
        background-color: rgb(250, 121, 121);
        color: rgb(12, 76, 78);
        transition: color 0.7s;
        transition: background-color 0.7s;
      }
      @media (max-width: 400px) {
        nav {
          flex-direction: column;
          height: 100px;
        }
      }

      h1 {
        margin-bottom: 40px;
        font-size: xx-large;
      }
      main {
        margin: 10px;
        background-color: rgb(236, 139, 139);
        padding: 5px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bolder;
      }
      div {
        height: 200px;
        overflow: auto;
        border: double;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Inside out 2</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="photos.html">Photos</a>
        <a href="information.html" class="activeS">Information</a>
        <a href="songs.html">Songs</a>
      </nav>
    </header>

    <main>
      <p>
        Disney and Pixar’s “Inside Out 2” returns to the mind of newly minted
        teenager Riley just as headquarters is undergoing a sudden demolition to
        make room for something entirely unexpected: new Emotions! Joy, Sadness,
        Anger, Fear and Disgust, who’ve long been running a successful operation
        by all accounts, aren’t sure how to feel when Anxiety shows up. And it
        looks like she’s not alone. Maya Hawke lends her voice to Anxiety,
        alongside Amy Poehler as Joy, Phyllis Smith as Sadness, Lewis Black as
        Anger, Tony Hale as Fear, and Liza Lapira as Disgust. Directed by Kelsey
        Mann and produced by Mark Nielsen, “Inside Out 2” releases only in
        theaters Summer 2024. -------------------------------
      </p>
      <div>
        -CHARACTER DESIGN -------- -Joy - Joy is back and ready to tackle
        teenagerhood – the joyous highs, the tearful lows, the blistering
        frustrations, nauseating changes and frighteningly awkward moments that
        Riley’s new teenage world has to offer. With Riley’s happiness as her
        first priority , Joy is determined to protect Riley’s Sense of Self and
        help her stay the same happy kid she knows and loves. Optimistic,
        lighthearted and bubbling with bright ideas for their girl’s future,
        nothing will derail Joy’s plan for Headquarters - that is, until new
        emotions move in -Anxiety - A bundle of frazzled energy, Anxiety
        enthusiastically ensures Riley’s prepared for every possible negative
        outcome. Protecting the new teen from the dangers she can’t see, Anxiety
        is determined to make sure Riley fits in with her high school peers at
        all costs. Armed with meticulously organized lists and plans to make
        sure Riley never makes a mistake, Anxiety thinks ten steps ahead and
        isn’t shy about sharing worst case scenarios. Anxiety knows she’s a lot
        to deal with, but feels pushing Riley toward perfection means being that
        much closer to achieving her goals. -Anger - Hotheaded and stubborn,
        Anger is ready and willing to fight for what’s fair when it comes to
        Riley. He’s certainly passionate but can be overreactive at times —
        explosive even. Anger believes in setting boundaries, but isn’t afraid
        to steamroll over obstacles if that’s what he thinks is best for Riley.
        -Sadness - Sadness was just getting the hang of things before a group of
        new emotions arrived. Everyone understands how important her role is in
        Riley’s life, so Sadness is feeling more comfortable in her melancholy
        shoes these days. Though she may not have a lot of pep in her step,
        she’s all in when it comes to helping their girl endure the changes
        coming her way—even if that means taking on a crucial mission. Fear Fear
        protects Riley and keeps her safe from visible hazards both big and
        small – from rogue hockey pucks to papercuts. A walking caution sign,
        Fear dutifully steers her away from risky situations, imminent danger
        and serious threats. So, what if he’s overprotective? Someone has to
        stick to safety protocols! Disgust Now that Riley’s a teenager,
        Disgust’s radar for the painfully uncool is sharper than ever.
        Opinionated, brutally honest and committed to keeping Riley away from
        all things icky, Disgust is quick to turn up her nose at the first whiff
        of funky food, cringy comments, and refuses to partake in any activity
        that could lead to certain social death. -Ennui - Ennui is one of
        Riley’s new emotions, and she couldn’t care less. Bored and lethargic
        with a well-practiced eye-roll, Ennui adds the perfect amount of teenage
        apathy to Riley’s personality, when she feels like it. The best part?
        She doesn’t even have to get up off the couch — Ennui can work the
        console remotely using her mobile app.
      </div>

      <p>
        -Envy - Envy may be small, but she sure knows what she wants. She’s
        perpetually jealous of everything everyone else has – and is not afraid
        to pine over it. Envy’s wishful thinking and fascination with the
        newest, coolest thing pulls her attention in all directions and longs
        for what Riley doesn’t have. -Embarrassment - Embarrassment likes to lay
        low, which isn’t easy for this burly guy with a bright blush-pink
        complexion. Shy and decidedly quiet, Embarrassment is ready to flop onto
        the Headquarters console at the first sight of social awkwardness.
      </p>
      <div>
        -Riley Andersen - Riley Andersen is officially a teenager! On the cusp
        of entering high school, Riley’s world is about to change from the
        inside out. If Joy and the rest of Riley’s Emotions thought her toddler
        years were tough – they’re in for a wild ride. New friends, tryouts, and
        puberty – all while navigating a complex set of new emotions…what could
        go wrong? Inside, Riley is still that eternally happy kid her friends
        and family know and love, but with her Sense of Self rapidly changing,
        she struggles to balance the challenges of her new world. Valentina -
        Valentina “Val” Ortiz is that girl – the one everyone, including Riley
        and her friends, look up to. Captain of the varsity hockey team,
        confident while kind to all, and effortlessly rocking a signature red
        streak in her hair, everyone is impressed or obsessed with Valentina.
        Best of all, she sees varsity potential in Riley – and Riley is…freaking
        out about it.
      </div>
    </main>
    <footer>&copy;Inside out "2",2024</footer>
  </body>
</html>
