<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Songs</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(201, 136, 146);
      }
      footer {
        text-align: center;
        background-color: rgb(161, 239, 195);
        height: 40px;
        line-height: 40px;
        font-size: larger;
      }
      header {
        text-align: center;
        color: rgb(179, 179, 236);
        background-color: rgb(41, 83, 2);
        padding-top: 20px;
        font-size: larger;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: rgb(47, 68, 11);
        height: 50px;
      }
      nav a {
        color: blanchedalmond;
        text-decoration: none;
        font-size: 18px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a:hover,
      .active {
        background-color: rgb(250, 121, 121);
        color: rgb(12, 76, 78);
        transition: color 0.7s;
        transition: background-color 0.7s;
      }
      @media (max-width: 400px) {
        nav {
          flex-direction: column;
          height: 100px;
        }
      }

      h1 {
        margin-bottom: 40px;
        font-size: xx-large;
      }
      main {
        margin: 10px;
        background-color: rgb(236, 139, 139);
      }
      div {
        height: 200px;
        overflow: auto;
        border: double;
        clear: both;
      }
      img {
        height: 400px;
        width: auto;
        float: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Inside out 2</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="photos.html">Photos</a>
        <a href="information.html">Information</a>
        <a href="songs.html" class="active">Songs</a>
      </nav>
    </header>
    <main>
      <a
        href="https://music.youtube.com/watch?v=hz5uex_Xn2w&list=PLRMavu7pLEXNxCkLWRvaTrNqOTIEf739V"
        ><h1>Intro Music</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=AhH_VPucXDk&list=RDAMPLPLRMavu7pLEXNxCkLWRvaTrNqOTIEf739V"
        ><h1>Anger Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=_PhYvZ0Y1Yc&list=RDAMPLPLRMavu7pLEXNxCkLWRvaTrNqOTIEf739V"
        ><h1>Embarrassment Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=B9BbpW-zTeQ&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Inside Out 2 Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=3B4yQh9VSRs&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Disgust Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=W7fUboZObjY&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Joy Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=tEURxtbs6N4&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Envy Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=uNxrkp1tTJo&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Sadness Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=teKl-3xQXU4&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>I'm Bored</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=fmPLT2EbCtg&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Fear Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=DQzw3sKgIFQ&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Nostalgia Song</h1></a
      >

      <a
        href="https://music.youtube.com/watch?v=9I_0t-LL_ow&list=OLAK5uy_kespQ1oF3dTIvqXn8zeH4LpN6jiSykKcA"
        ><h1>Riley Song</h1></a
      >

      <a
        href="https://www.bing.com/search?q=panic+attack+inside+out+2&cvid=4fb52a7362da45ea9b2d7296ba37a175&gs_lcrp=EgZjaHJvbWUqBggBEAAYQDIGCAAQRRg5MgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQNIBCTI4ODI2ajBqNKgCCLACAQ&FORM=ANAB01&PC=LCTS"
        ><h1>Panic Attack</h1></a
      >
    </main>
    <footer>&copy;Inside out "2",2024</footer>
  </body>
</html>
